# azure-databricks-streaming-analytics

./: README.md
.github/: dependabot.yml
azure/: deployresources.json  pom.xml
azure/AzureDataBricksJob/: pom.xml
azure/AzureDataBricksJob/src/main/java/com/microsoft/pnp/: GeoFinder.java  MDCCloseableFactory.java
azure/AzureDataBricksJob/src/main/resources/com/microsoft/pnp/azuredatabricksjob/: log4j.properties
azure/AzureDataBricksJob/src/main/scala/com/microsoft/pnp/: CassandraSinkForeach.scala  JobConfiguration.scala  StreamingMetricsListener.scala  TaxiCabReader.scala  TryWith.scala  Utils.scala  package.scala
azure/AzureDataBricksJob/src/main/scala/org/apache/spark/metrics/source/: AppAccumulators.scala  AppMetrics.scala
azure/AzureDataBricksJob/src/main/scala/org/apache/spark/sql/catalyst/csv/: CSVExprUtils.scala  CSVHeaderChecker.scala  CSVOptions.scala  UnivocityParser.scala
azure/AzureDataBricksJob/src/main/scala/org/apache/spark/sql/catalyst/expressions/: ExprUtils.scala  csvExpressions.scala
azure/AzureDataBricksJob/src/main/scala/org/apache/spark/sql/catalyst/util/: FailureSafeParser.scala
azure/AzureDataBricksJob/src/test/scala/com/microsoft/pnp/: SparkSuitBase.scala  TaxiFareMapperTester.scala  TaxiRideMapperTester.scala
azure/AzureDataBricksJob/src/test/scala/org/apache/spark/sql/streaming/: UtilsTests.scala
azure/azure-databricks-monitoring/: pom.xml
azure/azure-databricks-monitoring/scripts/: metrics.properties  readme.txt  spark-metrics.sh
azure/azure-databricks-monitoring/src/main/java/com/microsoft/pnp/log4j/: JSONConfiguration.java  JSONLayout.java  LogAnalyticsAppender.java  LoggingConfiguration.java
azure/azure-databricks-monitoring/src/main/java/com/microsoft/pnp/loganalytics/: LogAnalyticsClient.java
azure/azure-databricks-monitoring/src/main/java/com/microsoft/pnp/slf4j/: MDCCloseableFactory.java
azure/azure-databricks-monitoring/src/main/java/io/dropwizard/metrics/loganalytics/: LogAnalyticsReporter.java
azure/azure-databricks-monitoring/src/main/scala/org/apache/spark/: LogAnalytics.scala  LogAnalyticsConfiguration.scala
azure/azure-databricks-monitoring/src/main/scala/org/apache/spark/metrics/sink/: LogAnalyticsSink.scala
azure/azure-databricks-monitoring/src/test/scala/com/microsoft/pnp/: SparkSuiteBase.scala
onprem/: Dockerfile  main.env
onprem/DataLoader/: DataFormat.cs  ObjectPool.cs  Program.cs  StreamReaderExtensions.cs  TaxiData.cs  TaxiFare.cs  TaxiRide.cs  taxi.csproj
